<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <link href="css/bootstrap.css" rel="stylesheet"/>
 
  <link href="css/bootstrap.min.css" rel="stylesheet" rel="stylesheet"/>
  <link href="css/bootstrap-select.css" rel="stylesheet"/>
 <!--  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>-->
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
  <!-- <link href="fonts/glyphicons-halflings-regular.svg"/> -->
   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>

</head>

<body>
  <script type="text/javascript"> $('.selectpicker').selectpicker();</script>
<style>
/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  15px; background-color:#9c989e;/*#9a8aa0;*//*#ccc;*//*#c09ece;*/ border-top-left-radius:3px; border-bottom-left-radius:3px;}
/*.left-addon2 .glyphicon  { left:  15px; background-color:#ccc; border-top-left-radius:5px; border-bottom-left-radius:5px;}*/
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  55px; }
.right-addon input { padding-right: 30px; }
.glyphicon{color:#fafafa!important; font-size:16px;}

.left-addon select{padding-left:  55px;}


.btn-info, .btn-info:hover{padding-left:80px; background:#ccc; color:#000; /*border:1px solid green;*/}
.btnFilters {padding-left:30px; background:#fff; color:#717171; border:1px solid #ccc; border-radius:3px;}
.input-lg, .{padding:0px; padding-left:40px; font-size:15px;}

.caret{ border-left:8px solid transparent; border-right:8px solid transparent; border-top:8px dashed; color:#ccc; /* content:"V";*/}
.btn-group.open .dropdown-toggle{ box-shadow:none;}
.bootstrap-select .dropdown-toggle:focus{ outline:none;}
/*.input-group-btn{width:170px; border:1px solid pink;}*/
label{color:#717171; font-weight:normal;}
.bootstrap-select > .dropdown-toggle {width:75%;}
.bootstrap-select.btn-group .dropdown-menu{min-width:75%;}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {text-align:center;}

 .btn-theme-bg{border-radius:2px; color:#fff;background:#901e78; border:none; text-transform:uppercase; font-size:14px;
  background: -webkit-linear-gradient(180deg, #901e78, #690c56); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(180deg, #901e78, #690c56); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, #901e78, #690c56); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, #901e78, #690c56); /* Standard syntax */}
 /* .btn{border-radius:2px; color:#fff;}*/
  .btn-theme-bg:hover{border-radius:2px; color:#fff; background: -webkit-linear-gradient(180deg, #690c56, #901e78); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(180deg, #690c56, #901e78); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, #690c56, #901e78); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, #690c56, #901e78); /* Standard syntax */}

</style>
<div class="container" style="margin-top:30px;">
    <div class="col-md-12 col-sm-12">
    <form role="form" class="form-horizontal">
     <!--LEFT column-->
    	<div class="col-md-6 col-sm-6">
        
<!-- location -->
 <div class="form-group has-feedback has-feedback-left">
    <label class="control-label col-sm-4">Location</label>
    <div class="col-sm-8 left-addon">
      <input type="text" class="form-control" placeholder="Search location" />
      <i class="form-control-feedback glyphicon glyphicon-search"></i>
    </div>
  </div>
        
    
        
        <label class="control-label col-sm-4">Search Radius</label>
		<div class=" col-sm-8 left-addon" style="padding-bottom:20px;">
         
      <select class="selectpicker"  data-style="btnFilters">
       <option value="">This area only</option>
        <option>Within 1/4 mile</option>
        <option>Within 1/2 mile</option>
        <option>Within 1 mile</option>
        <option>Within 1/4 mile</option>
        <option>Within 1/2 mile</option>
        <option>Within 1 mile</option>
      </select>
       <i class="form-control-feedback glyphicon glyphicon-plus "></i>
 		</div>
        
        <!-- THIS WORKS CORRECTLY! Price range-->
<label class="control-label col-sm-4">Price Range</label>
		<div class=" col-sm-4 left-addon" style="padding-bottom:20px;">
         
      <select class="selectpicker"  data-style="btnFilters">
       <option value="">No Min</option>
        <option>400 PCM</option>
        <option>450 PCM</option>
        <option>500 PCM</option>
        <option>550 PCM</option>
        <option>600 PCM</option>
      </select>
       <i class="form-control-feedback glyphicon glyphicon-gbp"></i>
 		</div>

		
       <!-- <label class="control-label col-sm-2">Price Range</label>-->
		<div class=" col-sm-4 left-addon form-inline" style="padding-bottom:20px;">
         
      <select class="selectpicker"  data-style="btnFilters">
       <option value="">No Max</option>
        <option>400 PCM</option>
        <option>450 PCM</option>
        <option>500 PCM</option>
        <option>550 PCM</option>
        <option>600 PCM</option>
      </select>
       <i class="form-control-feedback glyphicon glyphicon-gbp"></i>
 		</div>

        
        <!--  Number of bedrooms-->
<label class="control-label col-sm-4 form-inline">No. of Bedrooms</label>
		<div class=" col-sm-4 left-addon" style="padding-bottom:20px;">
         
      <select class="selectpicker"  data-style="btnFilters">
       <option value="">No Min</option>
        <option>Studio+</option>
        <option>1+</option>
        <option>2+</option>
        <option>3+</option>
        <option>4+</option>
        <option>5+</option>
         <option>6+</option>
        <option>7+</option>
        <option>8+</option>
        <option>9+</option>
        <option>10+</option>
      </select>
       <i class="form-control-feedback glyphicon glyphicon-bed"></i>
 		</div>

        
        
      	<!--END LEFT column--></div>
        
        
        <!--RIGHT column-->
        <div class="col-md-6 col-sm-6">
        <label class="control-label col-sm-4">Property Type</label>
		<div class=" col-sm-8 left-addon" style="padding-bottom:20px;">
         
      <select class="selectpicker"  data-style="btnFilters">
        <option selected="selected" value="">Any</option>
        <option value="houses">Houses</option>
        <option value="flats">Flats / Apartments</option>
        <option value="bungalows">Bungalows</option>
        <option value="land">Land</option>
        <option value="commercial">Commercial Property</option>
        <option value="other">Other</option>
      </select>
       <i class="form-control-feedback glyphicon glyphicon-home"></i>
 		</div>

		<!-- property type-->
<label class="control-label col-sm-4">Added</label>
		<div class=" col-sm-8 left-addon" style="padding-bottom:20px;">
         
      <select class="selectpicker"  data-style="btnFilters">
        <option selected="selected" value="">Anytime</option>
        <option value="24_hours">Last 24 hours</option>
        <option value="3_days">Last 3 days</option>
        <option value="7_days">Last 7 days</option>
        <option value="14_days">Last 14 days</option>
        <option value="30_days">Last 30 days</option>
      </select>
       <i class="form-control-feedback glyphicon glyphicon-calendar"></i>
 		</div>
	
    	  <!-- property type-->
<label class="control-label col-sm-4">Sort By</label>
		<div class=" col-sm-8 left-addon" style="padding-bottom:20px;">
         
      <select class="selectpicker"  data-style="btnFilters">
        <option selected="selected" value="">Most recent</option>
        <option value="highest_price">Highest price</option>
        <option value="lowest_price">Lowest price</option>
        <option selected=""selected"" value="newest_listings">Most recent</option>
        <option value="most_reduced">Most reduced</option>
        <option value="most_popular">Most popular</option>
      </select>
       <i class="form-control-feedback glyphicon glyphicon-sort"></i>
 		</div>
    
    
      <!--END RIGHT column--></div>
        </form>
  </div>
<div class="col-md-12 col-sm-12"><button type="button" class="btn btn-theme-bg btn-lg" style="    width: 220px;
    float: right;
    margin-right: 115px;">View properties</button></div>
</div>






<!------------------------------------------------------------------------------------------------------>





  
</body>
</html>
