<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <link href="css/bootstrap.css" rel="stylesheet"/>
 
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/bootstrap-select.css" rel="stylesheet"/>
  <link href="css/docs.css" rel="stylesheet"/>
 <!--  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>-->
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
  <!-- <link href="fonts/glyphicons-halflings-regular.svg"/> -->
   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
 <!--  <script src="js/bootstrap-collapse.js"></script>-->

</head>

<body>
  <script type="text/javascript"> $('.selectpicker').selectpicker();</script>
  <!--<script type="javascript">
	$(".collapse").collapse()
</script>-->

<div class="container" style="margin-top:30px;">


<style>
.glyphicon{ font-size:18px;}
.landlordPanelUL li{padding-top:5px; padding-bottom:5px;}
.btn-theme-bg{background:transparent linear-gradient(180deg, #690C56, #901E78) repeat scroll 0% 0%; color:#fff; border-radius:2px;}








.wizard a {padding: 12px 12px 8px 12px;/*padding: 12px 12px 10px 12px;*/ margin-right:5px; background:#efefef; position:relative; display:inline-block; color:#901e78; }
.wizard a:before {width:0px; height:0px; border-top: 20px inset transparent; border-bottom: 20px inset transparent; border-left: 20px solid #fff; position: absolute; content: ""; top: 0; left: 0;}
.wizard a:after {width:0px; height:0px; border-top: 20px inset transparent; border-bottom: 20px inset transparent; border-left: 20px solid #efefef; position: absolute; content: ""; top: 0; right: -20px; z-index:2;}
.wizard a:first-child:before {border:none;}
.wizard a:last-child:after {border:none;}

.wizard a:first-child {-moz-border-radius: 4px 0 0 4px; -webkit-border-radius: 4px 0 0 4px; border-radius:   4px 0 0 4px;}
.wizard a:last-child {-moz-border-radius: 0 4px 4px 0; -webkit-border-radius: 0 4px 4px 0; border-radius:   0 4px 4px 0;}

.wizard .badge {margin:0 5px 0 18px; position:relative; top:-1px;}
.wizard a:first-child .badge {margin-left:0;}

.wizard .current {background:#717171; color:#fff;}
.wizard .current:after {border-left-color:#717171;}
</style>
	<div class="col-lg-12 col-md-12 col-sm-12 " style="margin-top:50px;">
    	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" style="border:1px solid #ccc; background:#901e78; border-radius:6px;"><!--  background:#444444;-->
        	<p style="text-transform:uppercase; margin-left:40px; font-size:18px; color:#fff;padding-top:20px;">dashboard</p>
            <ul class="landlordPanelUL" style="color:#fff; list-style-type:none; padding-bottom:20px;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-dashboard"></i> My Dashboard</a></li><li><i class="glyphicon glyphicon-calendar"></i> Enquiries</li></ul>
            <p style="text-transform:uppercase; margin-left:40px;font-size:18px; color:#fff;">user details</p>
             <ul class="landlordPanelUL" style="color:#fff; list-style-type:none; padding-bottom:20px;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-pencil"></i> Edit details</a></li></ul>
             <p style="text-transform:uppercase; margin-left:40px;font-size:18px; color:#fff;">landlord</p>
             <ul class="landlordPanelUL" style="color:#fff; padding-bottom:20px;list-style-type:none;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-plus"></i> ADD new property</a></li><li><a href="#" style="color:#fff;"> <i class="glyphicon glyphicon-list"></i> My property listings</a></li></ul>
        </div>
        <div class="col-lg-7 col-lg-offset-1 col-xs-12 col-md-7 col-sm-7 col-sm-offset-1 col-md-offset-1">
        	<h1 style="color:#3a3a3a; font-weight:bold;">Add your property, it's simple!</h1>
            <p style="font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra metus sed massa varius dignissim. Suspendisse consectetur placerat bibendum.</p>
            
            <div class="col-md-12 col-sm-12" style="margin-left:-15px;">
            <div class="wizard">
    <a class="current"><span class="badge">1</span> ADD property details</a>
    <a><span class="badge">2</span> Preview listing</a>
    <a class=""><span class="badge badge-inverse">3</span>Publish listing</a> 
</div>
            
            </div>
            
            <form id="w0" action="/site/register" method="post">
<input name="_csrf" value="SnhMQ3VBbDUmSR1xNhs6fwYwDzY/MAVCARsnDTwLNVIeOhR1TAsrZQ==" type="hidden">    <div class="error-summary" style="display:none"><p>Please fix the following errors:</p><ul></ul></div>    <div class="form-group field-accountform-email required">
<label class="control-label" for="accountform-email">Email</label>
<input id="accountform-email" class="form-control" name="AccountForm[email]" type="text">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-firstname required">
<label class="control-label" for="accountform-firstname">Firstname</label>
<input id="accountform-firstname" class="form-control" name="AccountForm[firstname]" type="text">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-lastname required">
<label class="control-label" for="accountform-lastname">Lastname</label>
<input id="accountform-lastname" class="form-control" name="AccountForm[lastname]" type="text">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-password required">
<label class="control-label" for="accountform-password">Password</label>
<input id="accountform-password" class="form-control" name="AccountForm[password]" type="password">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-confirm_password required">
<label class="control-label" for="accountform-confirm_password">Confirm Password</label>
<input id="accountform-confirm_password" class="form-control" name="AccountForm[confirm_password]" type="password">

<div class="help-block"></div>
</div>        
        <div class="form-group">
            <button type="submit" class="btn btn-theme-bg btn-lg">Submit and preview</button>   <button type="submit" class="btn btn-lg">Save</button>       </div>
    </form>
            </div>
            
            
            
    </div>

<!-- END container--></div>

  
</body>
</html>
