<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <link href="css/bootstrap.css" rel="stylesheet"/>
 
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/bootstrap-select.css" rel="stylesheet"/>
  <link href="css/docs.css" rel="stylesheet"/>
 <!--  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>-->
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
  <!-- <link href="fonts/glyphicons-halflings-regular.svg"/> -->
   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
 <!--  <script src="js/bootstrap-collapse.js"></script>-->

</head>

<body>
  <script type="text/javascript"> $('.selectpicker').selectpicker();</script>
  <!--<script type="javascript">
	$(".collapse").collapse()
</script>-->

<div class="container" style="margin-top:30px;">


<style>
.glyphicon{ font-size:18px;}
.studentPanelUL li{padding-top:5px; padding-bottom:5px;}
.btn-theme-bg{background:transparent linear-gradient(180deg, #ff7800, #e0771a) repeat scroll 0% 0%; color:#fff; border-radius:2px;}
.btn-student-bg{background:transparent linear-gradient(180deg, #ff7800, #e0771a) repeat scroll 0% 0%; color:#fff; border-radius:2px;}
</style>
	<div class="col-lg-12 col-md-12 col-sm-12 " style="margin-top:50px;">
    	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" style="border:1px solid #ccc; background:#e0771a; border-radius:6px;"><!--  background:#444444;-->
        	<p style="text-transform:uppercase; margin-left:40px; font-size:18px; color:#fff;padding-top:20px;">dashboard</p>
            <ul class="studentPanelUL" style="color:#fff; list-style-type:none; padding-bottom:20px;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-dashboard"></i> My Dashboard</a></li><li><i class="glyphicon glyphicon-calendar"></i> Messages inbox (2)</li></ul>
            <p style="text-transform:uppercase; margin-left:40px;font-size:18px; color:#fff;">user details</p>
             <ul class="studentPanelUL" style="color:#fff; list-style-type:none; padding-bottom:20px;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-pencil"></i> Edit details</a></li></ul>
             <p style="text-transform:uppercase; margin-left:40px;font-size:18px; color:#fff;">Property search</p>
             <ul class="studentPanelUL" style="color:#fff; padding-bottom:20px;list-style-type:none;"><li><a href="#" style="color:#fff;"> <i class="glyphicon glyphicon-star"></i> My saved properties</a></li></ul>
        </div>
        <div class="col-lg-7 col-lg-offset-1 col-xs-12 col-md-7 col-sm-7 col-sm-offset-1 col-md-offset-1">
        	<h1 style="color:#3a3a3a; font-weight:bold;">Change your details</h1>
            <p style="font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra metus sed massa varius dignissim. Suspendisse consectetur placerat bibendum.</p>
            
            
            
            <form id="w0" action="/site/register" method="post">
<input name="_csrf" value="SnhMQ3VBbDUmSR1xNhs6fwYwDzY/MAVCARsnDTwLNVIeOhR1TAsrZQ==" type="hidden">    <div class="error-summary" style="display:none"><p>Please fix the following errors:</p><ul></ul></div>    <div class="form-group field-accountform-email required">
<label class="control-label" for="accountform-email">Email</label>
<input id="accountform-email" class="form-control" name="AccountForm[email]" type="text">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-firstname required">
<label class="control-label" for="accountform-firstname">Firstname</label>
<input id="accountform-firstname" class="form-control" name="AccountForm[firstname]" type="text">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-lastname required">
<label class="control-label" for="accountform-lastname">Lastname</label>
<input id="accountform-lastname" class="form-control" name="AccountForm[lastname]" type="text">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-password required">
<label class="control-label" for="accountform-password">Password</label>
<input id="accountform-password" class="form-control" name="AccountForm[password]" type="password">

<div class="help-block"></div>
</div>        <div class="form-group field-accountform-confirm_password required">
<label class="control-label" for="accountform-confirm_password">Confirm Password</label>
<input id="accountform-confirm_password" class="form-control" name="AccountForm[confirm_password]" type="password">

<div class="help-block"></div>
</div>        
        <div class="form-group">
            <button type="submit" class="btn btn-theme-bg btn-lg">Save Details</button>        </div>
    </form>
            </div>
            
            
            
    </div>

<!-- END container--></div>

  
</body>
</html>
