<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <link href="css/bootstrap.css" rel="stylesheet"/>
 
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/bootstrap-select.css" rel="stylesheet"/>
  <link href="css/docs.css" rel="stylesheet"/>
 <!--  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>-->
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
  <!-- <link href="fonts/glyphicons-halflings-regular.svg"/> -->
   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
 <!--  <script src="js/bootstrap-collapse.js"></script>-->

</head>

<body>
  <script type="text/javascript"> $('.selectpicker').selectpicker();</script>
  <!--<script type="javascript">
	$(".collapse").collapse()
</script>-->

<div class="container" style="margin-top:30px;">


<style>
.glyphicon{ font-size:18px;}
.landlordPanelUL li{padding-top:5px; padding-bottom:5px;}
.btn-landlord{background:#767676;}

</style>
	<div class="col-lg-12 col-md-12 col-sm-12 " style="margin-top:50px;">
    	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" style="border:1px solid #ccc; background:#901e78; border-radius:6px;"><!--  background:#444444;-->
        	<p style="text-transform:uppercase; margin-left:40px; font-size:18px; color:#fff;padding-top:20px;">dashboard</p>
            <ul class="landlordPanelUL" style="color:#fff; list-style-type:none; padding-bottom:20px;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-dashboard"></i> My Dashboard</a></li><li><i class="glyphicon glyphicon-calendar"></i> Enquiries</li></ul>
            <p style="text-transform:uppercase; margin-left:40px;font-size:18px; color:#fff;">user details</p>
             <ul class="landlordPanelUL" style="color:#fff; list-style-type:none; padding-bottom:20px;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-pencil"></i> Edit details</a></li></ul>
             <p style="text-transform:uppercase; margin-left:40px;font-size:18px; color:#fff;">landlord</p>
             <ul class="landlordPanelUL" style="color:#fff; padding-bottom:20px;list-style-type:none;"><li><a href="#" style="color:#fff;"> <i class="glyphicon  glyphicon-plus"></i> ADD new property</a></li><li><a href="#" style="color:#fff;"> <i class="glyphicon glyphicon-list"></i> My property listings</a></li></ul>
        </div>
        
        
        <div class="col-lg-7 col-lg-offset-1 col-xs-12 col-md-7 col-sm-7 col-sm-offset-1 col-md-offset-1" >
        	<h1 style="color:#3a3a3a; font-weight:bold;">Enquiries , messages received</h1>
            <p style="font-size:13px;">Below is a list of all the enquiries you and messages received regardng your properties advertised. Here you can keep track of the enquiries you've that have been made from interested parties and keep notes.</p>
            <br/><br/<br/>
            
            <div style="border:1px solid #ccc; border-radius:6px;"">
            <table class="table table-striped table-hover">
 				<thead>
        <tr style="color:#fff; background:#901e78; font-weight:normal;">
           <th>REF</th>
          <th>NAME</th>
          <th>CONTACT</th>
           <th>MESSAGE</th>
          <th>VIEW</th>
          <th>REPLY</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
            <td><a href="#">View</a></td>
          <td><button class="btn btn-theme-bg">Reply</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td><a href="#">View</a></td>
          <td><button class="btn btn-theme-bg">Reply</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td><a href="#">View</a></td>
          <td><button class="btn btn-theme-bg">Reply</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td><a href="#">View</a></td>
          <td><button class="btn btn-theme-bg">Reply</button></td>
        </tr>
  
      </tbody>
			</table>
            </div>
            
            <!--END right section with content--></div>
    </div>

<!-- END container--></div>

  
</body>
</html>
